proj.gta.pack=gta.war
proj.tnz.pack=tnz.war

web.gta.conf=metadata/gta/web.xml
web.tnz.conf=metadata/tnz/web.xml

proj.name=wnmsrep
proj.ver=1.0

user.name="Joseph Ramsay
user.email="joseph.ramsay@alcatel-lucent.com"
